# BattleshipsGame

./: BattleshipsGame.sln  README.md
BattleshipsEngine/: Battlefield.cs  BattleshipsEngine.csproj  Field.cs  Game.cs  GameInitializer.cs  Helpers.cs  IBattlefield.cs  IField.cs  IShip.cs  IShot.cs  PlayerScore.cs  Ship.cs  ShipSpawner.cs  Shot.cs  ShotMgr.cs
BattleshipsEngine/Battlefield/: Battlefield.cs  IBattlefield.cs
BattleshipsEngine/Field/: Field.cs  IField.cs
BattleshipsEngine/Game/: Game.cs  GameInitializer.cs  IGame.cs
BattleshipsEngine/PlayerScore/: IPlayerScore.cs  PlayerScore.cs
BattleshipsEngine/Ship/: IShip.cs  Ship.cs  ShipSpawner.cs
BattleshipsEngine/Shot/: HitHandler.cs  IShot.cs  IShotMgr.cs  Shot.cs  ShotMgr.cs
BattleshipsEngineTests/: BattlefieldTests.cs  BattleshipsEngineTests.csproj  FieldTests.cs  GameInitializerTests.cs  GameTests.cs  HelpersTests.cs  PlayerScoreTests.cs  ShipSpawnerTests.cs  ShipsTests.cs  ShotMgrTests.cs  ShotTests.cs  WholeEngineTests.cs
BattleshipsEngineTests/Battlefield/: BattlefieldTests.cs
BattleshipsEngineTests/Field/: FieldTests.cs
BattleshipsEngineTests/Game/: GameInitializerTests.cs  GameTests.cs
BattleshipsEngineTests/PlayerScore/: PlayerScoreTests.cs
BattleshipsEngineTests/Ship/: ShipSpawnerTests.cs  ShipsTests.cs
BattleshipsEngineTests/Shot/: HitHandlerTests.cs  ShotMgrTests.cs  ShotTests.cs
BattleshipsGame/: BattleshipsGame.csproj  Program.cs  UIBattlefieldPrinter.cs  UIMessages.cs  ValidateUserInput.cs
BattleshipsGameTests/: BattleshipsGameTests.csproj  ValidateUserInputTests.cs
